1.db.people.find()
2.db.people.count()
3.db.people.find({ state: "Arizona" })
4.db.people.find({ state: "Arizona", gender: "Male" })
5.db.people.find({state: {$in: ["Arizona", "New Mexico"]}})
6.db.people.find({age: {$lt: 40}})
7.db.people.find({
  $and: [
    {gender: "Female"},
    {state: "Florida"},
    {age: {$gte: 40}},
    {age: {$lte: 45}}
  ]
})
8.db.people.find({first_name: {$regex: '^H'}})
9.db.people.find({ state: "Michigan" }).sort({ first_name: 1 })
10.db.people.find({
  $or: [
    { state: "Virginia" },
    { first_name: "Virginia" }
  ]
})
11.db.people.find(
  { age: { $lt: 30 } },
  { _id: 0, first_name: 1, last_name: 1 }
);
12.db.people.find({ state: "Montana" }, { _id: 0, age: 0 })
13.db.people.find(
  { email: { $regex: /\.edu$/ } },
  { _id: 0, email: 1 }
);
14.db.people.countDocuments({ "children.age": { $lt: 4 } }) ""I got 70""
15.

